{
  "name": "postcss-color-mix",
  "version": "0.0.0",
  "description": "Mix two colors together in PostCSS",
  "main": "index.js",
  "dependencies": {
    "chai": "^2.3.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^0.12.0",
    "gulp-mocha": "^2.1.1",
    "postcss": "^4.1.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamstarkov/postcss-color-mix.git"
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "color",
    "mix"
  ],
  "author": "Vladimir Starkov <iamstarkov@gmail.com> (https://iamstarkov.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamstarkov/postcss-color-mix/issues"
  },
  "homepage": "https://github.com/iamstarkov/postcss-color-mix#readme"
}
